# v-judge

./: .gitignore  Dockerfile  README.md  pom.xml
sql/: create_table.sql
src/main/java/com/vv/judge/: MainApplication.java
src/main/java/com/vv/judge/annotation/: AuthCheck.java
src/main/java/com/vv/judge/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/vv/judge/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/vv/judge/config/: CorsConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/vv/judge/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/vv/judge/controller/: PostController.java  PostFavourController.java  PostThumbController.java  QuestionController.java  QuestionSubmitController.java  UserController.java
src/main/java/com/vv/judge/exception/: BusinessException.java  (+2 more)
src/main/java/com/vv/oj/: MainApplication.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: ContestMapper.xml  ContestQuestionMapper.xml  ContestQuestionSubmitMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  QuestionCommentMapper.xml  QuestionFavourMapper.xml  QuestionMapper.xml  QuestionSubmitMapper.xml  QuestionThumbMapper.xml  UserContestMapper.xml  UserMapper.xml
src/test/java/com/vv/oj/: MainApplicationTest.java
v-judge-codesandbox/: .gitignore  pom.xml
v-judge-codesandbox/src/main/resources/: application.yml
v-judge-codesandbox/src/main/resources/testCode/simpleComputeArgs/: Main.java
v-judge-common/: pom.xml
v-judge-contest-service/: pom.xml
v-judge-contest-service/src/main/java/com/vv/contest/: VJudgeContestApplication.java
v-judge-contest-service/src/main/java/com/vv/contest/controller/: ContestController.java  ContestQuestionController.java  ContestQuestionSubmitController.java  UserContestController.java
v-judge-contest-service/src/main/java/com/vv/contest/mapper/: ContestMapper.java  ContestQuestionMapper.java  ContestQuestionSubmitMapper.java  UserContestMapper.java
v-judge-contest-service/src/main/java/com/vv/contest/service/: ContestQuestionService.java  ContestQuestionSubmitService.java  ContestService.java  UserContestService.java
v-judge-contest-service/src/main/java/com/vv/contest/service/impl/: ContestQuestionServiceImpl.java  ContestQuestionSubmitServiceImpl.java  ContestServiceImpl.java  UserContestServiceImpl.java
v-judge-contest-service/src/main/resources/: application.yml
v-judge-contest-service/src/main/resources/mapper/: ContestMapper.xml  ContestQuestionMapper.xml  ContestQuestionSubmitMapper.xml  UserContestMapper.xml
v-judge-gateway/: pom.xml
v-judge-gateway-service/: pom.xml
v-judge-gateway-service/src/main/resources/: application.yml
v-judge-judge-service/: pom.xml
v-judge-judge-service/src/main/resources/: application.yml
v-judge-model/: pom.xml
v-judge-question-service/: pom.xml
v-judge-question-service/src/main/resources/: application.yml
v-judge-question-service/src/main/resources/mapper/: QuestionCommentMapper.xml  QuestionFavourMapper.xml  QuestionMapper.xml  QuestionSubmitMapper.xml  QuestionThumbMapper.xml
v-judge-service-client/: pom.xml
v-judge-user-service/: pom.xml
v-judge-user-service/src/main/java/com/vv/user/: VJudgeUserApplication.java
v-judge-user-service/src/main/java/com/vv/user/config/: MyBatisPlusConfig.java
v-judge-user-service/src/main/java/com/vv/user/controller/: UploadController.java  UserController.java  UserInnerController.java
v-judge-user-service/src/main/java/com/vv/user/controller/config/: WebConfig.java
v-judge-user-service/src/main/java/com/vv/user/controller/inner/: UserInnerController.java
v-judge-user-service/src/main/java/com/vv/user/mapper/: UserMapper.java
v-judge-user-service/src/main/java/com/vv/user/service/: UserService.java
v-judge-user-service/src/main/java/com/vv/user/service/impl/: UserServiceImpl.java
v-judge-user-service/src/main/resources/: application.yml
v-judge-user-service/src/main/resources/mapper/: UserMapper.xml
(+396 files in other folders)
